\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1\linewidth]{../work/figures/IG_PILT} \caption{Depitction of island getaway trial}(\#fig:Figure 1)
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{DISS_tablesfigures_files/figure-latex/Facet plots together-1}

}

\caption{ERP waveforms to acceptance and rejection feedback}(\#fig:Facet plots together)
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{DISS_tablesfigures_files/figure-latex/I2N plot-1}

}

\caption{RewP to social acceptance and income to needs ratio}(\#fig:I2N plot)
\end{figure*}
\efloatseparator
 
