\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Correlations coefficients (R) are presented in the upper diagonal, while residual standard errors (rse) are presented in the lower diagonal}
\end{TableNotes}

\begin{longtable}{llllllll}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:unnamed-chunk-2}Correlations between variables of interest}\\
\toprule
 & \multicolumn{1}{c}{Mean\_SD} & \multicolumn{1}{c}{RewP} & \multicolumn{1}{c}{FN} & \multicolumn{1}{c}{Reward Bias} & \multicolumn{1}{c}{Loss Avoidance} & \multicolumn{1}{c}{Depression} & \multicolumn{1}{c}{Social Anxiety}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:unnamed-chunk-2} continued}}\\
\toprule
 & \multicolumn{1}{c}{Mean\_SD} & \multicolumn{1}{c}{RewP} & \multicolumn{1}{c}{FN} & \multicolumn{1}{c}{Reward Bias} & \multicolumn{1}{c}{Loss Avoidance} & \multicolumn{1}{c}{Depression} & \multicolumn{1}{c}{Social Anxiety}\\
\midrule
\endhead
RewP & 0 (1.02) & \IeC {\textemdash } & 0.829 & 0.013 & 0.032 & -0.08 & 0.049\\
FN & 0 (1.01) & 0.03 & \IeC {\textemdash } & 0.028 & 0.196 & -0.007 & 0.116\\
Reward Bias & 0.19 (0.57) & 0.1 & 0.099 & \IeC {\textemdash } & -0.053 & 0.074 & 0.024\\
Loss Avoidance & 0.25 (0.61) & 0.107 & 0.107 & 0.1 & \IeC {\textemdash } & 0.16 & 0.04\\
Depression & 11.43 (12.91) & 0.096 & 0.096 & 0.098 & 0.096 & \IeC {\textemdash } & 0.54\\
Social Anxiety & 4.72 (4.18) & 0.095 & 0.094 & 0.104 & 0.101 & 0.067 & \IeC {\textemdash }\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
\efloatseparator
 
